{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react"
  },
  "compilerOptions": {
    "jsx": "react"
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxImportSource": "preact"
  }
}
